<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../doc.css/style_partie.css" />
    <base href="/">
    <title>Boulder Dash Game</title>
</head>
<body>
    <div class="menu">
        <h1>Options</h1>
        <button class="bnt-bd bnt-partie" id="lv01" data-partie="new" onclick="window.location='selectlevel.html'">New game</button>
        <button class="bnt-bd bnt-partie" id="lv02" data-partie="load" onclick="window.location='jeu.html'">Load game</button>
        <button class="bnt-bd bnt-partie" id="rtn" onclick="window.location='index.html'">Return</button>
    </div>
    <script src="./../js/partie.js"></script>
</body>
</html> 

